<!DOCTYPE html>
<html>
<head>
  <title>Mini Metro Clone</title>
</head>
<body>
<canvas id='metro'></canvas>
<button id="printPassengers">Print Passengers</button>
<button id="pause">Pause</button>
<button id="play">Play</button>
<button id="updateItin">Update Itineraries</button>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/Canvas.js"></script>
<script src="js/UI.js"></script>
<script src="js/RouteHandle.js"></script>
<script src="js/Route.js"></script>
<script src="js/TravelNode.js"></script>
<script src="js/Station.js"></script>
<script src="js/Passenger.js"></script>
<script src="js/Train.js"></script>
<script src="js/TestMetroSetup.js"></script>
<script src="js/GameManager.js"></script>
<script src="js/OnLoad.js"></script>

</body>
</html>
